{
  "name": "labyrinth",
  "version": "1.0.0",
  "description": "Airtime Challenge, http://challenge2.airtime.com:7182/",
  "main": "index.js",
  "keywords": [
    "AirTime.com", "async", "Challenges"
  ],
  "author": "Alberto Navarro, alnavarro@gmail.com",
  "license": "MIT",
  "dependencies": {
    "async": "^0.9.0",
    "sync-request": "^2.0.0"
  }
}
